# -----------------------------------------------------------------------------
# MULTIMODAL-IA--TFG - Proyecto TFG
# (c) 2025 Pablo González García
# Universidad de Oviedo, Escuela Politécncia de Ingeniería de Gijón
# Archivo: .env.example
# Autor: Pablo González García
# -----------------------------------------------------------------------------

# ---- Parámetros ---- #
SETTINGS_FILE=config/settings.yaml