# *****************************************************************************************
#   Nombre del Fichero: .example.env
#   Proyecto: Multimodal-IA-TFG
#   Autor: Pablo González García
#   Fecha: 2025-06-16
#   Descripción: Contiene las variables de entorno de Ollama. Este es un fichero 
#   de ejemplo.
#   Copyright (c) 2025 Pablo González García
#   Licencia: MIT License. Ver el archivo LICENCE en la raíz del proyecto.
# *****************************************************************************************


# ---- PARÁMETROS ---- #
# IP de la API de Ollama.
OLLAMA_IP=127.0.0.1
# Puerto de la API de Ollama.
OLLAMA_PORT=49152